<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beef Birria Tacos </title>
</head>
<body>
    <h1> Birria de Res Tacos (Beef Birria Tacos) </h1>

    <img src="../images/tacos.webp" alt="Image of beef birria tacos">
    <h2> Description </h2>
    <p> Birria, a.k.a. tacos de birria, is a Mexican dish of meat 
        (usually goat or beef) stewed in its braising liquid until
        it reaches a melt-in-your-mouth texture. Traditionally, 
        it gets its flavor from dried chile peppers. 
        Birria can be served alone as a stew or on corn tortillas. </p>

    <h2> Ingredients </h2>
    <ul>
        <li> 6 dried guajillo chile peppers, seeded </li>
        <li> 4 dried chile de arbol peppers, stemmed and seeded </li>
        <li> 2 dried ancho chiles, stemmed and seeded </li>
        <li> 1 tablespoon olive oil, or as needed </li>
        <li> 4 medium Roma tomatoes </li>
        <li> 2 tablespoons white vinegar </li>
        <li> 2 cloves garlic </li>
        <li> 2 teaspoons ground black pepper </li>
        <li> 4 whole cloves </li>
        <li> 1 pinch ground cinnamon </li>
        <li> 1 pinch ground cumin </li>
        <li> 1 pinch ground thyme </li>
        <li> 1 pinch dried marjoram</li>
        <li> 1 pinch dried oregano </li>
        <li> 1 pinch salt </li>
        <li> 4 pounds beef chunk roast </li>
        <li> salt and freshly ground black pepper to taste </li>
        <li> 18 corn tortillas </li>
        <li> 1 large white onion, finely chopped </li>
        <li> 1 bunch fresh cilantro, chopped </li>
        <li> 1 cup shredded queso asadero (white Mexican cheese) (Optional)</li>
    </ul>

    <h2> Steps </h2>
    <ol>
        
    </ol>
</body>
</html>